<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #view-items-block {
            text-align: justify;
        }
        @media screen and (max-width: 780px) {
            #view-items-block {
                text-align: center;
            }
        }
        .view-item {
            width: 170px;
            height: 210px;
            border-style: solid;
            display: inline-block;
            margin: 5px;
            text-align: center;
        }
        .view-item-img {
            width: 170px;
            height: 160px;
        }
        .view-item-h5 {
            text-align: center;
            margin: 2px;
            position: absolute;
            max-width: 165px;
        }
    </style>
</head>
<body>
  <a name="anchorTop"></a>
  <div id="pageContent">
      
  </div>
   
</body>
<script src="https://apis.google.com/js/api.js"></script>
<script>
function start() {
  // 2. Initialize the JavaScript client library.
  gapi.client.init({
    'apiKey': 'AIzaSyAns0mstgUJHRFdpDZ4kKHDHArv1nnPhCU',
    // clientId and scope are optional if auth is not required.
    'clientId': '562271142732-iojl9gpkumicajq4b9ep3lhj7tv7ml6k.apps.googleusercontent.com',
    'scope': 'profile',
  }).then(function() {
    // 3. Initialize and make the API request.
    return gapi.client.request({
      'path': 'https://people.googleapis.com/v1/people/me?requestMask.includeField=person.names',
    })
  }).then(function(response) {
    console.log(response.result);
  }, function(reason) {
    console.log('Error: ' + reason.result.error.message);
  });
};
// 1. Load the JavaScript client library.
gapi.load('client', start);
</script>
    


</html>

